<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.photoshop.PrimaryController">
  <children>
    <MenuBar fx:id="toolbar" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="newFileLabel" mnemonicParsing="false" text="New" />
            <MenuItem fx:id="openFileButton" mnemonicParsing="false" onAction="#onOpenImage" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="closeFileButton" mnemonicParsing="false" text="Close" />
            <MenuItem fx:id="saveFileButton" mnemonicParsing="false" onAction="#onSaveImage" text="Save" />
            <MenuItem fx:id="saveFileAsButton" mnemonicParsing="false" text="Save As…" />
            <MenuItem fx:id="revertFileButton" mnemonicParsing="false" onAction="#revertToOriginal" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="prefButton" mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="quitButton" mnemonicParsing="false" onAction="#quitAppButton" text="Quit" />
                  <SeparatorMenuItem mnemonicParsing="false" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem fx:id="undoButton" mnemonicParsing="false" onAction="#onUndo" text="Undo" />
            <MenuItem fx:id="redoButton" mnemonicParsing="false" onAction="#onRedo" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="cutButton" mnemonicParsing="false" text="Cut" />
            <MenuItem fx:id="copyButton" mnemonicParsing="false" text="Copy" />
            <MenuItem fx:id="pasteButton" mnemonicParsing="false" text="Paste" />
            <MenuItem fx:id="deleteButton" mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="selectAllButton" mnemonicParsing="false" text="Select All" />
            <MenuItem fx:id="unselectAllButton" mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="View">
          <items>
            <MenuItem fx:id="zoomButton" mnemonicParsing="false" text="Zoom" />
                  <MenuItem fx:id="fullscreenButton" mnemonicParsing="false" onAction="#onFullscreen" text="Fullscreen" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="hideToolbarButton" mnemonicParsing="false" onAction="#onHideToolbar" text="Hide Toolbar" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Color">
               <items>
                  <MenuItem fx:id="grayScaleButton" mnemonicParsing="false" onAction="#onGrayscaleImage" text="Greyscale" />
                  <MenuItem fx:id="invertButton" mnemonicParsing="false" onAction="#onInvertImage" text="Invert" />
                  <MenuItem fx:id="brightenImage" mnemonicParsing="false" onAction="#onBrightenImage" text="Brighten" />
                  <MenuItem fx:id="sepiaButton" mnemonicParsing="false" onAction="#onSepiaImage" text="Sepia" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Modify">
               <items>
                  <MenuItem fx:id="blurButton" mnemonicParsing="false" onAction="#onGaussianBlur" text="Gaussian Blur" />
                  <MenuItem fx:id="sharpenButton" mnemonicParsing="false" text="Sharpen" />
                  <MenuItem fx:id="colorOverlayButton" mnemonicParsing="false" onAction="#onColorOverlay" text="Color Overlay" />
                  <MenuItem fx:id="pixelButton" mnemonicParsing="false" onAction="#onPixelImage" text="Pixelate" />
                  <MenuItem fx:id="bulgeButton" mnemonicParsing="false" onAction="#onBulgeImage" text="Bulge" />
                  <MenuItem fx:id="vignetteButton" mnemonicParsing="false" onAction="#onVignetteImage" text="Vignette" />
                  <MenuItem fx:id="edgeDetectButton" mnemonicParsing="false" onAction="#onEdgeDetectImage" text="Edge Detection" />
                  <MenuItem fx:id="embossButton" mnemonicParsing="false" onAction="#onEmbossImage" text="Emboss" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="resizeButton" mnemonicParsing="false" onAction="#onResizeImage" text="Resize" />
                  <MenuItem fx:id="rotateImage" mnemonicParsing="false" onAction="#onRotateImage" text="Rotate" />
                  <MenuItem fx:id="horizontalFlip" mnemonicParsing="false" onAction="#onHorizontalFlip" text="Horizontal Flip" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="aboutButton" mnemonicParsing="false" onAction="#aboutButton" text="About Botoshop" />
               </items>
            </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.2505567928730512" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane fx:id="metadataPane">
          <children>
                  <BorderPane>
                     <top>
                  <Label alignment="CENTER" minWidth="60.0" prefHeight="63.0" prefWidth="221.0" style="&#10;" text="Metadata" textAlignment="CENTER" wrapText="false" BorderPane.alignment="CENTER">
                    <font>
                      <Font size="18.0" fx:id="x1" />
                    </font>
                    <textFill>
                      <Color red="0.624" green="0.624" blue="0.624" fx:id="x2" />
                    </textFill>
                  </Label>
                     </top>
                     <bottom>
                        <Label fx:id="metadataLabel" alignment="TOP_CENTER" prefHeight="195.0" prefWidth="224.0" text="None" BorderPane.alignment="CENTER" />
                     </bottom>
                  </BorderPane>
          </children>
        </AnchorPane>
        <ScrollPane prefHeight="-1.0" prefWidth="-1.0">
          <content>
            <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="545.0" prefWidth="430.0">
              <children>
                        <ImageView fx:id="imageView" fitHeight="551.0" fitWidth="670.0" pickOnBounds="true" preserveRatio="true" />
              </children>
            </AnchorPane>
          </content>
        </ScrollPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Quick Action" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color red="0.625" green="0.625" blue="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label font="$x3" maxWidth="-1.0" text="Time" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
